# Project-wide Gradle settings.
# 注意: org.gradle.java.home 是机器相关路径，CI 环境请自行覆盖或通过 ~/.gradle/gradle.properties 设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.gradle.java.installations.auto-detect=true -Dorg.gradle.java.installations.auto-download=true
org.gradle.java.home=/home/ca/jdk-17.0.9+9
android.useAndroidX=true
android.enableJetifier=true

# CI 自动注入版本号（workflow 中写入）
# apkVersion=1.1.500
