pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CesiaInputMethod"
include ':app'
// rime-engine 模块暂时排除，等 librime 编译问题解决后再启用
// include ':rime-engine'