// build.gradle (app level)
plugins {
    id 'com.android.application' version '8.4.0'
    id 'org.jetbrains.kotlin.android' version '1.9.20'
}

// ===== 版本号计算（配置期执行，-PapkVersion 由 CI 传入）=====
def apkVerRaw = project.findProperty("apkVersion") ?: System.getenv("APK_VERSION")
def apkVer = apkVerRaw?.trim()

def verCode
def verName
if (apkVer && apkVer.matches("\\d+\\.\\d+\\.\\d+")) {
    verCode = apkVer.split("\\.")[2].toInteger()
    verName = apkVer
} else {
    def count = "git rev-list --count HEAD".execute([], project.rootDir).text.trim()
    verCode = (count.isInteger() ? count.toInteger() : 1)
    verName = "1.1.${verCode}"
    println "⚠ 版本号未配置 (apkVer=${apkVer})，使用 git count: ${verName}"
}
println "✅ 版本号: versionCode=${verCode}, versionName=${verName}"

android {
    namespace 'com.cesia.input'
    compileSdk 34

    defaultConfig {
        applicationId "com.cesia.input"
        minSdk 24
        targetSdk 34
        versionCode verCode
        versionName verName
        // BuildConfig 写版本号，运行时直接读，不依赖 PackageManager
        buildConfigField "int", "VERSION_CODE", "${verCode}"
        buildConfigField "String", "VERSION_NAME", "\"${verName}\""
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    // 把 MNN 3.5.0 的 .so 也打包进 APK
    sourceSets {
        main {
            jniLibs.srcDirs = [
                'src/main/jniLibs',
                '../ai-engine/src/main/jniLibs'
            ]
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            // ai-engine 和 rime-engine 都提供 libc++_shared.so，用 pickFirsts 解决冲突
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so']
        }
    }

    signingConfigs {
        debug {
            storeFile file("/tmp/cesia-debug.keystore")
            storePassword "cesiacesia"
            keyAlias "cesiadebug"
            keyPassword "cesiacesia"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding false
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':rime-engine')
    implementation project(':ai-engine')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
}

// APK 重命名
def cesiaApkName = "Cesia-${verName}-debug.apk"
tasks.register("renameDebugApk") {
    def debugApkDir = file("$buildDir/outputs/apk/debug")
    inputs.files(fileTree(dir: debugApkDir, include: "*.apk"))
    outputs.file("$debugApkDir/$cesiaApkName")
    doLast {
        def apkFile = debugApkDir.listFiles()?.find { f ->
            f.name.endsWith(".apk") && !f.name.startsWith("Cesia-")
        }
        if (apkFile == null) throw new GradleException("Debug APK not found for rename")
        def target = file("$debugApkDir/$cesiaApkName")
        if (!apkFile.renameTo(target)) throw new GradleException("Rename failed: ${apkFile.name} -> $cesiaApkName")
        println "✅ Renamed APK -> ${target.name}"
    }
}
afterEvaluate {
    tasks.matching { it.name == 'assembleDebug' }.configureEach {
        finalizedBy 'renameDebugApk'
    }
    // 用 MNN 3.5.0 的 libc++_shared.so 替换 NDK 自动打包的版本
    // MNN 的版本包含 verbose_abort 等新版 C++ 符号
    tasks.matching { it.name == 'mergeDebugNativeLibs' }.configureEach {
        doLast {
            def cppShared = file("${buildDir}/intermediates/merged_native_libs/debug/out/lib/arm64-v8a/libc++_shared.so")
            def mnnCppShared = file("${project(':ai-engine').projectDir}/src/main/jniLibs/arm64-v8a/libc++_shared.so")
            if (mnnCppShared.exists()) {
                ant.copy(file: mnnCppShared, tofile: cppShared, overwrite: true)
                println "✅ Replaced libc++_shared.so with MNN 3.5.0 version"
            }
        }
    }
}
