<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.cesia.input.SettingsActivity"
    android:isAccessibilityTool="false">
    
    <subtype
        android:label="Cesia AI输入平台"
        android:imeSubtypeLocale=""
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
    
</input-method>
