<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="46dp"
    android:verticalGap="0dp">

    <!-- 第一行：数字 + 字母（q-p） -->
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right" />
    </Row>

    <!-- 第二行：q-p，每个字母带符号标注 -->
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="!" android:keyEdgeFlags="left" />
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="@" />
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="#" />
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="$" />
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="%" />
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="^" />
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="&amp;" />
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="*" />
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="(" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters=")" android:keyEdgeFlags="right" />
    </Row>

    <!-- 第三行：a-l -->
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="-" android:keyEdgeFlags="left" android:horizontalGap="5%p" />
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="+" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="=" />
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="{" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="}" />
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="[" />
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="]" />
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="|" />
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="\\" android:keyEdgeFlags="right" />
    </Row>

    <!-- 第四行：shift + z-m + 删除 -->
    <Row>
        <Key android:codes="-1" android:keyLabel="⇧" android:keyWidth="15%p" android:keyEdgeFlags="left" />
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="&lt;" />
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="&gt;" />
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters=";" />
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters=":" />
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters="&quot;" />
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="'" />
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="`" />
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="15%p" android:keyEdgeFlags="right" />
    </Row>

    <!-- 第五行：符号切换 + 逗号 + 空格 + 句号 + 回车 -->
    <Row>
        <Key android:codes="-100" android:keyLabel="符" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p" />
        <Key android:codes="32" android:keyLabel="空格" android:keyWidth="30%p" />
        <Key android:codes="46" android:keyLabel="。" android:keyWidth="10%p" />
        <Key android:codes="10" android:keyLabel="↵" android:keyWidth="15%p" />
        <Key android:codes="-200" android:keyLabel="发送" android:keyWidth="15%p" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>
