<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="44dp"
    android:horizontalGap="0dp"
    android:verticalGap="0dp">

    <!-- 第一行：， abc(2) def(3) ⌫ -->
    <Row>
        <Key android:codes="65292" android:keyLabel="，" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="abc" android:popupCharacters="2" />
        <Key android:codes="51" android:keyLabel="def" android:popupCharacters="3" />
        <Key android:codes="-108" android:keyLabel="⌫" android:keyEdgeFlags="right" />
    </Row>

    <!-- 第二行：。 ghi(4) jkl(5) mno(6) ⌦ -->
    <Row>
        <Key android:codes="12290" android:keyLabel="。" android:keyEdgeFlags="left" />
        <Key android:codes="52" android:keyLabel="ghi" android:popupCharacters="4" />
        <Key android:codes="53" android:keyLabel="jkl" android:popupCharacters="5" />
        <Key android:codes="54" android:keyLabel="mno" android:popupCharacters="6" />
        <Key android:codes="-109" android:keyLabel="⌦" android:keyEdgeFlags="right" />
    </Row>

    <!-- 第三行：？ pqrs(7) tuv(8) wxyz(9) 0 -->
    <Row>
        <Key android:codes="65311" android:keyLabel="？" android:keyEdgeFlags="left" />
        <Key android:codes="55" android:keyLabel="pqrs" android:popupCharacters="7" />
        <Key android:codes="56" android:keyLabel="tuv" android:popupCharacters="8" />
        <Key android:codes="57" android:keyLabel="wxyz" android:popupCharacters="9" />
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right" />
    </Row>

    <!-- 第四行：符 中/英 空格 数字 回车 -->
    <Row>
        <Key android:codes="-100" android:keyLabel="符" android:keyEdgeFlags="left" />
        <Key android:codes="-101" android:keyLabel="中" />
        <Key android:codes="32" android:keyLabel="空格" />
        <Key android:codes="-104" android:keyLabel="数" />
        <Key android:codes="10" android:keyLabel="↵" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>
